# Server
server.port = 2323

# DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scorewizard?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=wizard
# spring.datasource.password=magic123
spring.datasource.username=root
spring.datasource.password=admin123
